# java-pname

./: .gitignore  .project  API_REFERENCE.md  CLAUDE.md  README.md  README_EN.md  README_ja.md  build.gradle  openapi.yaml  sample_dict.tsv  settings.gradle  testdb.trace.db
gradle/wrapper/: .gitignore
pname-batch/src/main/java/cherry/pname/batch/: BatchConfig.java  PnameBatch.java
pname-batch/src/main/resources/: pname-batch.properties
pname-cli/src/main/java/cherry/pname/cli/: Main.java  PhysicalNameGeneratorRunner.java
pname-cli/src/main/resources/: application.properties
pname-cli/src/test/java/cherry/pname/cli/: PhysicalNameGeneratorRunnerTest.java
pname-cmd/: .gitignore  .project
pname-cmd/src/main/java/cherry/pname/cmd/: CmdConfig.java  CmdHandler.java
pname-cmd/src/main/resources/: pname-cmd.properties
pname-common/: .project
pname-common/src/main/java/cherry/pname/: ExitCodeHolder.java  Main.java  TraceAspect.java  TraceConfiguration.java
pname-common/src/main/java/cherry/pname/caseform/: CaseForm.java  CaseFormImpl.java
pname-common/src/main/java/cherry/pname/dict/: DictLoader.java  DictLoaderImpl.java
pname-common/src/main/java/cherry/pname/processor/: PnameType.java  Processor.java  ProcessorBuilder.java  ProcessorBuilderImpl.java  ProcessorImpl.java  ResultConsumer.java
pname-common/src/main/java/cherry/pname/tokenizer/: Token.java  Tokenizer.java  TokenizerBuilder.java  TokenizerBuilderImpl.java  TokenizerImpl.java
pname-common/src/main/resources/: application.properties
pname-common/src/main/resources/spring/: appctx-trace.xml
pname-common/src/test/java/cherry/pname/caseform/: CaseFormImplTest.java
pname-common/src/test/java/cherry/pname/dict/: DictLoaderImplTest.java
pname-common/src/test/java/cherry/pname/tokenizer/: TokenizerImplTest.java
pname-common/src/test/resources/cherry/pname/dict/: dict.csv  dict.tsv
pname-main/src/main/java/cherry/pname/main/: DictionaryFormat.java  NamingConvention.java  PhysicalNameGenerator.java  PhysicalNameResult.java  TokenizerType.java
pname-main/src/main/java/cherry/pname/main/dictionary/: CsvDictionaryLoader.java  DictionaryLoader.java  JsonDictionaryLoader.java  TsvDictionaryLoader.java  YamlDictionaryLoader.java
pname-main/src/main/java/cherry/pname/main/romaji/: KuromojiRomajiConverter.java  RomajiConverter.java
pname-main/src/main/java/cherry/pname/main/tokenize/: GreedyTokenizer.java  OptimalTokenizer.java  Token.java  Tokenizer.java
pname-main/src/test/java/cherry/pname/main/: PhysicalNameGeneratorTest.java
pname-main/src/test/java/cherry/pname/main/dictionary/: CsvDictionaryLoaderTest.java  JsonDictionaryLoaderTest.java  TsvDictionaryLoaderTest.java  YamlDictionaryLoaderTest.java
pname-main/src/test/java/cherry/pname/main/romaji/: KuromojiRomajiConverterTest.java
pname-main/src/test/java/cherry/pname/main/tokenize/: GreedyTokenizerTest.java  OptimalTokenizerTest.java  TokenizerTestBase.java
pname-web/: .gitignore  .project  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  webpack.config.js
pname-web/src/main/java/cherry/pname/web/: ExitCodeHolder.java  ExitController.java  ExitControllerImpl.java  Main.java  PnameController.java  PnameControllerImpl.java  RootController.java  RootControllerImpl.java  WebConfig.java
pname-web/src/main/java/cherry/pname/web/config/: OpenApiConfig.java
pname-web/src/main/java/cherry/pname/web/controller/: PhysicalNameController.java  WebController.java
pname-web/src/main/java/cherry/pname/web/dto/: GenerateRequest.java  GenerateResponse.java
pname-web/src/main/javascript/: index.js  indexreact.js  indexvue.js  pname-api.js  resolver.js
pname-web/src/main/jsx/: indexreact.js  indexreact.jsx
pname-web/src/main/resources/: application.properties  pname-web.properties
pname-web/src/main/resources/templates/: index.html  indexreact.html  indexvue.html
pname-web/src/main/tsx/: App.tsx  main.tsx  pname-api.ts  resolver.ts
pname-web/src/test/java/cherry/pname/web/controller/: PhysicalNameControllerTest.java  WebControllerTest.java
src/main/java/cherry/pname/: ExitController.java  Main.java
src/main/java/cherry/pname/caseform/: CaseForm.java
src/main/java/cherry/pname/controller/: PnameController.java  PnameControllerImpl.java
src/main/java/cherry/pname/dict/: DictLoader.java  DictLoaderImpl.java
src/main/java/cherry/pname/processor/: PnameType.java  Processor.java  ProcessorBuilder.java  ProcessorBuilderImpl.java  ProcessorImpl.java
src/main/java/cherry/pname/tokenizer/: Token.java  Tokenizer.java  TokenizerBuilderImpl.java  TokenizerImpl.java
src/main/resources/: logback-spring.xml
src/main/resources/spring/: appctx-trace.xml
src/test/java/cherry/pname/dict/: DictLoaderImplTest.java
src/test/java/cherry/pname/tokenizer/: TokenizerImplTest.java
src/test/resources/cherry/pname/dict/: dict_hdr.csv  dict_uc.csv
