plugins {
	id "io.spring.dependency-management" version "1.1.7" apply false
	id "org.springframework.boot" version "3.4.2" apply false
}

subprojects {

	apply plugin: "java-library"
	apply plugin: "io.spring.dependency-management"
	if (project.name in ["pname-batch", "pname-cmd", "pname-web"]) {
		apply plugin: "org.springframework.boot"
	}

	if (project.name == "pname-batch") {
		springBoot { mainClass = "cherry.pname.Main" }
	}
	if (project.name == "pname-cmd") {
		springBoot { mainClass = "cherry.pname.Main" }
	}
	if (project.name == "pname-web") {
		springBoot { mainClass = "cherry.pname.Main" }
	}

	java {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}

	compileJava.options.encoding = "UTF-8"
	compileTestJava.options.encoding = "UTF-8"

	repositories { mavenCentral() }

	dependencyManagement {
		imports { mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.2" }
		dependencies {
			dependency group: "com.google.guava", name: "guava", version: "33.4.0-jre"
			dependency group: "org.apache.commons", name: "commons-csv", version: "1.13.0"
		}
	}

	dependencies {
		if (project.name == "pname-common") {
			implementation "org.springframework.boot:spring-boot-starter"
			runtimeOnly "org.springframework.boot:spring-boot-starter-aop"
			implementation "com.google.guava:guava"
			implementation "org.apache.commons:commons-lang3"
			implementation "org.apache.commons:commons-csv"
		}
		if (project.name == "pname-batch") {
			implementation project(":pname-common")
			implementation "org.springframework.boot:spring-boot-starter-batch"
			implementation "org.apache.commons:commons-lang3"
			implementation "org.apache.commons:commons-csv"
			runtimeOnly "com.h2database:h2"
			compileOnly "org.springframework.boot:spring-boot-configuration-processor"
		}
		if (project.name == "pname-cmd") {
			implementation project(":pname-common")
			implementation "org.springframework.boot:spring-boot-starter"
			implementation "org.apache.commons:commons-lang3"
			implementation "org.apache.commons:commons-csv"
			compileOnly "org.springframework.boot:spring-boot-configuration-processor"
		}
		if (project.name == "pname-web") {
			implementation project(":pname-common")
			implementation "org.springframework.boot:spring-boot-starter-web"
			implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
			implementation "org.apache.commons:commons-lang3"
			implementation "org.apache.commons:commons-csv"
			compileOnly "org.springframework.boot:spring-boot-configuration-processor"
		}
		testImplementation "org.springframework.boot:spring-boot-starter-test"
	}
}
