spring.main.banner-mode=off
# Logging Configuration
logging.pattern.console=%msg%n
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.com.atilika.kuromoji=INFO
logging.level.cherry.pname=WARN
logging.level.cherry.pname.cli.PhysicalNameGeneratorRunner=INFO